sonar.projectKey=Arthurl35_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_front
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD Front
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=../front/coverage/bobapp/lcov.info
